<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/TextViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main"
        android:layout_marginTop="16dp"
        android:text="Peso (Kg)" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewPeso"
        android:layout_marginTop="19dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/TextViewAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPeso"
        android:layout_marginTop="32dp"
        android:text="Altura (m)" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewAltura"
        android:layout_marginTop="31dp"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAltura"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="31dp"
        android:text="Calcular IMC"
        android:onClick="calcularIMC"/>

    <TextView
        android:id="@+id/textViewIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAltura"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="102dp"
        android:text="IMC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIMC"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="79dp"
        android:text="CRÉDITOS"
        android:onClick="mostrarCreditos"/>

</RelativeLayout>